# maven_central

./: README.md  build.gradle  release_notes.txt  settings.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle
app/src/androidTest/java/io/github/iostreamchik/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iostreamchik/testlibrary/: Main2Activity.kt  Test.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/io/github/iostreamchik/testlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/io/github/iostreamchik/provider/: ExampleInstrumentedTest.kt
provider/src/main/java/io/github/iostreamchik/provider/: Provider.kt
provider/src/test/java/io/github/iostreamchik/provider/: ExampleUnitTest.kt
toast/: build.gradle
toast/src/androidTest/java/io/github/iostreamchik/toast/: ExampleInstrumentedTest.kt
toast/src/main/java/io/github/iostreamchik/toast/: SuperToast.kt
toast/src/test/java/io/github/iostreamchik/toast/: ExampleUnitTest.kt
