pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iostreamchik/maven_central")
            credentials {
                def propertiesFile = file("local.properties")
                def localProperties = new Properties()
                localProperties.load(new FileInputStream(propertiesFile))
                username = localProperties['gpr.user'] ?: ""
                password = localProperties['gpr.key'] ?: ""
            }
        }
    }
}

rootProject.name = "TestLibrary"
include ':app'
include ':toast'
