pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iostreamchik/maven_central")
            credentials {
                def propertiesFile = file("local.properties")
                if (propertiesFile.exists()) {
                    def localProperties = new Properties()
                    propertiesFile.withInputStream { localProperties.load(it) }
                    username = localProperties.getProperty('gpr.user', '')
                    password = localProperties.getProperty('gpr.key', '')
                } else {
                    username = System.getenv("GITHUB_ACTOR") ?: ''
                    password = System.getenv("GITHUB_TOKEN") ?: ''
                }
            }
        }
    }
}

rootProject.name = "TestLibrary"
include ':app'
include ':toast'
include ':provider'
