plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.signing)
}

android {
    namespace 'io.github.iostreamchik.toast'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

project.afterEvaluate {
    publishing {
        publications {
            def artifactName = project.name
            library(MavenPublication) {
                groupId 'io.github.iostreamchik.toast'
                artifactId artifactName
                version '1.0.0'
                pom.withXml {
                    def dependenciesNode = asNode().appendNode("dependencies")
                    configurations.each {
                        if (it.name == 'api' || it.name == 'implementation') {
                            configurations[it.name].allDependencies.forEach {
                                if (it.group != null && (it.name != null || "unspecified" == it.name)
                                        && it.version != null && "unspecified" != it.version) {
                                    println 'dep -->>> ' + it.group + ':' + it.name + ':' + it.version
                                    def dependencyNode = dependenciesNode.appendNode("dependency")
                                    dependencyNode.appendNode("groupId", it.group)
                                    dependencyNode.appendNode("artifactId", it.name)
                                    dependencyNode.appendNode("version", it.version)
                                }
                            }
                        }
                    }
                }
            }
        }
        repositories {
            maven {
            }
        }
    }
}
